package Lista03;

public class TicTacToe {
	
		private String jogo[][] = new String[3][3];

		public TicTacToe() {
			for (int i = 0; i < 3; i++) {
				for (int j = 0; j < 3; j++) {
					jogo[i][j] = ".";
				}
			}
		}

		public void show() {
			for (int i = 0; i < 3; i++) {
				for (int j = 0; j < 3; j++) {
					System.out.print(jogo[i][j] + " ");
				}
				System.out.println();
			}
			System.out.println();
		}

		public String vencedor() {
			for (int i = 0; i < 3; i++) {
				if ((jogo[i][0] == jogo[i][1]) &&
					(jogo[i][0] == jogo[i][2])) {
					if (jogo[i][0] != ".") {
						return jogo[i][0];
					}
				}
			}
			
			for (int j = 0; j < 3; j++) {
				if ((jogo[0][j] == jogo[1][j]) &&
					(jogo[0][j] == jogo[2][j]) &&
					(jogo[0][j] != ".")) {
					return jogo[0][j];
				}
			}
			
			if ((jogo[0][0] == jogo[1][1]) &&
				(jogo[0][0] == jogo[2][2]) &&
				(jogo[0][0] != ".")) {
				return jogo[0][0];
			}
			
			if ((jogo[0][2] == jogo[1][1]) &&
				(jogo[0][2] == jogo[2][0]) &&
				(jogo[0][2] != ".")) {
				return jogo[0][2];
			}
			
			for (int i = 0; i < 3; i++) {
				for (int j = 0; j < 3; j++) {
					if (jogo[i][j] == ".") {
						return ".";
					}
				}
			}
			return "3"; //empate
		}
		
		public boolean jogada(int jogador, int linha, int coluna) {
			if ((linha < 0) || (linha > 2)) {
				return false;
			}
			if ((coluna < 0) || (coluna > 2)) {
				return false;
			}
			if (jogo[linha][coluna] != ".") {
				return false;
			}
			if (jogador == 1) {
				jogo[linha][coluna] = "X";			
				return true;
			}
			else {
				jogo[linha][coluna] = "O";
				return true;
			}
		}

}
